<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23719.2"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="LeagueiOSChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="fn5-0h-f40">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJM-It-Eer">
                                <rect key="frame" x="143" y="409" width="107.33333333333331" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="PostListVC">
                                    <color key="baseForegroundColor" systemColor="groupTableViewBackgroundColor"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="league" translatesAutoresizingMaskIntoConstraints="NO" id="F9i-J6-OdT">
                                <rect key="frame" x="96.666666666666686" y="80" width="200" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ZSR-04-Ubt"/>
                                    <constraint firstAttribute="height" constant="120" id="ba2-b3-Wu0"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aqm-2v-fle">
                                <rect key="frame" x="16" y="225" width="361" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="3GM-KK-Pox"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ntF-tO-hab">
                                <rect key="frame" x="16" y="280" width="361" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xS6-f2-vgC">
                                <rect key="frame" x="16" y="355" width="361" height="45"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="pb8-Lx-0oq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="LOGIN">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showPostListScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rJm-0v-a4l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbZ-bX-OZS">
                                <rect key="frame" x="16" y="420" width="361" height="45"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="DhK-uM-Asj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="CONTINUE AS GUEST ">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showPostListScreenAsGuest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Qc-UJ-5yW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F9i-J6-OdT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="80" id="0K8-jv-FI5"/>
                            <constraint firstItem="rbZ-bX-OZS" firstAttribute="leading" secondItem="xS6-f2-vgC" secondAttribute="leading" id="35h-N0-7XT"/>
                            <constraint firstItem="ntF-tO-hab" firstAttribute="top" secondItem="aqm-2v-fle" secondAttribute="bottom" constant="10" id="4BP-gY-PjX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aqm-2v-fle" secondAttribute="trailing" constant="16" id="6kk-hk-k4T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fn5-0h-f40" secondAttribute="trailing" id="9vh-T2-l7q"/>
                            <constraint firstItem="xS6-f2-vgC" firstAttribute="top" secondItem="ntF-tO-hab" secondAttribute="bottom" constant="30" id="GkT-3t-B2N"/>
                            <constraint firstAttribute="bottom" secondItem="fn5-0h-f40" secondAttribute="bottom" id="Ib8-nS-hbr"/>
                            <constraint firstItem="ntF-tO-hab" firstAttribute="trailing" secondItem="aqm-2v-fle" secondAttribute="trailing" id="JBM-gq-Nds"/>
                            <constraint firstItem="fn5-0h-f40" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="K4Q-s6-iMT"/>
                            <constraint firstItem="ntF-tO-hab" firstAttribute="height" secondItem="aqm-2v-fle" secondAttribute="height" id="LSR-Ej-wgk"/>
                            <constraint firstItem="fn5-0h-f40" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QCm-J7-jtr"/>
                            <constraint firstItem="F9i-J6-OdT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SYY-3X-DdU"/>
                            <constraint firstItem="aqm-2v-fle" firstAttribute="top" secondItem="F9i-J6-OdT" secondAttribute="bottom" constant="25" id="SbY-5p-faG"/>
                            <constraint firstItem="xS6-f2-vgC" firstAttribute="leading" secondItem="ntF-tO-hab" secondAttribute="leading" id="V10-dm-dM2"/>
                            <constraint firstItem="rbZ-bX-OZS" firstAttribute="trailing" secondItem="xS6-f2-vgC" secondAttribute="trailing" id="ZJ1-kA-eam"/>
                            <constraint firstItem="bJM-It-Eer" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZRg-yF-GOn"/>
                            <constraint firstItem="aqm-2v-fle" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="faj-bR-bAj"/>
                            <constraint firstItem="ntF-tO-hab" firstAttribute="leading" secondItem="aqm-2v-fle" secondAttribute="leading" id="jis-Vw-g97"/>
                            <constraint firstItem="bJM-It-Eer" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="trp-fU-BQ7"/>
                            <constraint firstItem="rbZ-bX-OZS" firstAttribute="top" secondItem="xS6-f2-vgC" secondAttribute="bottom" constant="20" id="tsP-Py-b59"/>
                            <constraint firstItem="xS6-f2-vgC" firstAttribute="trailing" secondItem="ntF-tO-hab" secondAttribute="trailing" id="zPh-eD-eba"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="4"/>
        </scene>
        <!--Post List View Controller-->
        <scene sceneID="R6W-Kk-XfU">
            <objects>
                <viewController storyboardIdentifier="PostListViewController" id="vG3-v2-PB3" customClass="PostListViewController" customModule="LeagueiOSChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mnI-f3-cb4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="19p-Pn-ycr">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="vG3-v2-PB3" id="u2j-c1-ViS"/>
                                    <outlet property="delegate" destination="vG3-v2-PB3" id="qZq-UW-1JN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nDZ-rz-Pys"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="19p-Pn-ycr" secondAttribute="bottom" id="1tj-Bh-pL7"/>
                            <constraint firstItem="19p-Pn-ycr" firstAttribute="top" secondItem="mnI-f3-cb4" secondAttribute="top" id="2Tv-Kn-qYt"/>
                            <constraint firstItem="nDZ-rz-Pys" firstAttribute="trailing" secondItem="19p-Pn-ycr" secondAttribute="trailing" id="WRn-QZ-Swj"/>
                            <constraint firstItem="19p-Pn-ycr" firstAttribute="leading" secondItem="nDZ-rz-Pys" secondAttribute="leading" id="nZ6-LB-2R5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="19p-Pn-ycr" id="yPz-Ob-H9L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86C-59-vgz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="-5"/>
        </scene>
        <!--Post Details View Controller-->
        <scene sceneID="ykq-P5-uO2">
            <objects>
                <viewController storyboardIdentifier="PostDetailsViewController" id="tt1-at-wGy" customClass="PostDetailsViewController" customModule="LeagueiOSChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="clm-Kk-AAS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rie-Oa-bHb">
                                <rect key="frame" x="96.666666666666686" y="118" width="200" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="MDE-i9-Ue2"/>
                                    <constraint firstAttribute="width" constant="200" id="Z5E-xf-EK9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wU5-eM-bn5">
                                <rect key="frame" x="96.666666666666671" y="288" width="56.666666666666671" height="27.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" systemColor="systemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2TO-60-ZEc">
                                <rect key="frame" x="96.666666666666671" y="325.66666666666669" width="48.000000000000014" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="warning" translatesAutoresizingMaskIntoConstraints="NO" id="Y6a-KG-Yzj">
                                <rect key="frame" x="146.66666666666666" y="328.66666666666669" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="RYO-SA-elh"/>
                                    <constraint firstAttribute="height" constant="18" id="xhF-Bb-3Jh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WVz-mI-Qqn"/>
                        <color key="backgroundColor" red="0.58768927190721643" green="0.58768927190721643" blue="0.58768927190721643" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="2TO-60-ZEc" firstAttribute="top" secondItem="wU5-eM-bn5" secondAttribute="bottom" constant="10" id="BDp-Ng-z8x"/>
                            <constraint firstItem="wU5-eM-bn5" firstAttribute="leading" secondItem="rie-Oa-bHb" secondAttribute="leading" id="RTS-QA-7Js"/>
                            <constraint firstItem="rie-Oa-bHb" firstAttribute="top" secondItem="WVz-mI-Qqn" secondAttribute="top" id="Rww-YW-CSr"/>
                            <constraint firstItem="wU5-eM-bn5" firstAttribute="top" secondItem="rie-Oa-bHb" secondAttribute="bottom" constant="30" id="VDO-Hm-NRx"/>
                            <constraint firstItem="Y6a-KG-Yzj" firstAttribute="centerY" secondItem="2TO-60-ZEc" secondAttribute="centerY" id="eLS-Ed-bKy"/>
                            <constraint firstItem="Y6a-KG-Yzj" firstAttribute="leading" secondItem="2TO-60-ZEc" secondAttribute="trailing" constant="2" id="swF-aA-GvW"/>
                            <constraint firstItem="rie-Oa-bHb" firstAttribute="centerX" secondItem="clm-Kk-AAS" secondAttribute="centerX" id="tGY-rN-ZV9"/>
                            <constraint firstItem="2TO-60-ZEc" firstAttribute="leading" secondItem="wU5-eM-bn5" secondAttribute="leading" id="vtJ-2G-VUA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileImg" destination="rie-Oa-bHb" id="MOt-zk-pEr"/>
                        <outlet property="userEmailLbl" destination="2TO-60-ZEc" id="QeW-9M-QRS"/>
                        <outlet property="userNameLbl" destination="wU5-eM-bn5" id="Smy-jF-Hls"/>
                        <outlet property="warningIcon" destination="Y6a-KG-Yzj" id="nPx-hm-74i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2o-Qp-9lh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493.8931297709923" y="-9.1549295774647899"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="3648" height="5472"/>
        <image name="league" width="766" height="675"/>
        <image name="warning" width="128" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
